doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="author" content="Meng-Hsin Tung"
    title It's windtw
    link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
    link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"
    link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet"
  body
    .container.col-xs-12.col-md-8.col-md-offset-2
      .row.profile
        img.avatar.img-circle src="images/avatar.jpg"
        #net-info-container
          p
            i.fa.fa-home.fa-lg
            | itswind.github.io
          p
            i.fa.fa-envelope-o.fa-lg
            | itswindtw [at] gmail [dot] com
        p.chinese-name 董孟鑫
        p.english-translation Meng-Hsin Tung
      .row.item.education
        .col-xs-3 Education
        .col-xs-9
          .school
            span.during.pull-right 2014/08 - 2015/12
            a.name href="http://www.gatech.edu" target="_blank" Georgia Institute of Technology, USA
            ul
              li.major
                | Master Degree / Computer Science (Computing System)
          .school
            span.during.pull-right 2010/09 - 2013/06
            a.name href="http://www.nctu.edu.tw" target="_blank" National Chiao Tung University, Taiwan
            ul
              li.major
                | Bechelor Degree / Computer Science

      .row.item.work-experience
        .col-xs-3 Work Experience
        .col-xs-9
          .job
            span.pull-right.during 2016/01 - Current
            span.job-title Developer
            a.name.job-company href="http://hypo.cc" target="_blank" Hypo.cc
          .job
            span.pull-right.during 2013/07 - 2014/06
            span &nbsp;
            ul
              li.job-detail Developing web applications (mainly Ruby and JavaScript), maintaining Linux servers, and designing new internal systems.
      .row.item.projects
        .col-xs-3 Projects
        .col-xs-9
          .project
            .pull-right: a href="https://www.youtube.com/watch?v=br4D78pDeao" target="_blank"
              i.fa.fa-external-link
            .project-name Game Pinball (2015)
            img.preview src="images/projects/pinball.png"
            .project-techniques Unity
          .project
            .pull-right: a href="http://card.hypo.cc" target="_blank"
              i.fa.fa-external-link
            .project-name HypoCard (2013)
            img.preview src="images/projects/hypo-card.png"
            .project-techniques AngularJS, Grape (Ruby)
          .project
            .pull-right: a href="http://gallery.hypo.cc/view/ticket/37560-C50E2A8A#!/browser" target="_blank"
              i.fa.fa-external-link
            .project-name Hypo Gallery (2012)
            img.preview src="images/projects/hypo-gallery.png"
            .project-techniques JavaScript, Sinatra (Ruby)

      .row.item.social
        .col-xs-3 Social
        .col-xs-9
          a href="http://blog.itswindtw.info": i.fa.fa-tumblr-square.fa-5x
          a href="https://github.com/itswindtw": i.fa.fa-github-square.fa-5x
          a href="https://twitter.com/itswindtw": i.fa.fa-twitter-square.fa-5x
          a href="https://facebook.com/itswindtw": i.fa.fa-facebook-square.fa-5x
          a href="http://tw.linkedin.com/in/itswindtw": i.fa.fa-linkedin-square.fa-5x

      .row.footer.text-right
        .col-xs-12
          | Icons by <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a>

